<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
</head>
<body> 
    <h1 style="color: rgb(255, 99, 71);">OBA CENSUS</h1>
        <div style="display: flex; flex-direction: column;">
    <div class="content">
        <img src="https://drive.google.com/uc?id=1inZjdmZDcem1ohIAui_J6rZ217_Xu_gh" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>MOM: OBA RUPHINA NNEKA</h3>
        <p>Date of birth:  27/9/1975</p>
        <b>Phone: 07036158401</b>
        <h4>Favorite food: Ogbono soup</h4>
        <h4>Hobby: Singing</h4>
        </div>
        </div>
    </div>

    <div class="content4">
        <img src="https://drive.google.com/uc?id=1hvewYA1QrT5Tx54445iux_VEsOHdeIjo" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>BRO: Oba Anthony Emeka</h3>
        <p>Date of birth:  16/03/1994</p>
        <b>Phone: 07088147728</b>
        <h4>Favorite food: Beans and yam</h4>
        <h4>Hobby: Talking football</h4>
        </div>
        </div>
    </div>

    <div class="content2">
        <img src=" https://drive.google.com/uc?id=13dn48xlUOVrH3u9gBz_zweoOHofgB4Yv" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>SIS: Oba blessing Ngozi</h3>
        <p>Date of birth: 8/6/1996</p>
        <b>Phone: 08131501043</b>
        <h4>Favorite food: Okpa akara Sewing</h4>
        <h4>Hobby: Sewing</h4>
        </div>
        </div>
    </div>

    <div class="content1">
        <img src="https://drive.google.com/uc?id=1-sPjoiMcHuR11C_ZBlkf0NIBUaRdfnAd" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>BRO: Oba Francis Cinedu</h3>
        <p>Date of birth:  25/09/1998</p>
        <b>Phone: +2349031177927</b>
        <h4>Favorite food: Any good food</h4>
        <h4>Hobby: Playing football</h4>
        </div>
        </div>
    </div>

    <div class="content2">
        <img src="https://drive.google.com/uc?id=1fRttmTqo9RUkV48o1D6XPd_Jry4DEXWz " alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>BRO: Oba John Obinna</h3>
        <p>Date of birth:  12/12/2000</p>
        <b>Phone: 09032295527, 09063439756</b>
        <h4>Favorite food:  Rice</h4>
        <h4>Hobby: Playing football and Coding</h4>
        </div>
        </div>
    </div>

    <div class="content3">
        <img src="https://drive.google.com/uc?id=1rlrzxEl10A03GCeBJmAPDv2aZ3Y3isd7" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>BRO: Oba Lawrence Chidera</h3>
        <p>Date of birth: 21/1/2004</p>
        <b>Phone: 08149250272</b>
        <h4>Favorite food: Pap</h4>
        <h4>Hobby: Crafting</h4>
        </div>
        </div>
    </div>

    
    <div class="content4">
        <img src="https://drive.google.com/uc?id=1SLD9nHsjwAL9DiwFcwDuvX0e0UnNZnXy" alt="loving" style="width: 300px; height: 500px;" >
        <div>
        <h3>SIS: Oba Helen Amarachukwu</h3>
        <p>Date of birth: 17/07/2006</p>
        <b>Phone: 07047241891</b>
        <h4>Favorite food: Achicha</h4>
        <h4>Hobby: Writing articles</h4>
        </div>
        </div>
    </div>
</div>
</body>
</html>